{
  "name": "nodejs-work",
  "version": "1.0.0",
  "description": "nodejs 解决实际问题",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt-cli": "^1.2.0",
    "jshint": "^2.9.5",
    "linkchecker": "^1.1.0",
    "mocha": "^4.0.1",
    "zombie": "^5.0.7"
  }
}
